[gd_scene load_steps=12 format=3 uid="uid://dp0sho04nidb7"]

[ext_resource type="PackedScene" uid="uid://ck1dgullg0flg" path="res://models/mahalle.gltf" id="1_1haeo"]
[ext_resource type="Texture2D" uid="uid://clrkol0dnsr2b" path="res://home.png" id="1_vuqqm"]
[ext_resource type="FontFile" uid="uid://dw48qbo37lh83" path="res://fonts/Mystery Font.ttf" id="2_la48n"]
[ext_resource type="Texture2D" uid="uid://f2s36aal75y8" path="res://petshop place.png" id="3_l0xyo"]
[ext_resource type="Texture2D" uid="uid://828mgvufbnke" path="res://work place.png" id="4_0c2ca"]
[ext_resource type="PackedScene" uid="uid://dd3xobn4w4hsw" path="res://subscenes/menu_button.tscn" id="5_c3vut"]
[ext_resource type="AudioStream" uid="uid://dnwxb5pohu2on" path="res://sound/music/menu and street.wav" id="7_qdmdf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cfsoe"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.75, 0.854902, 1, 1)
sky_energy_multiplier = 1.15
ground_bottom_color = Color(0, 0.419608, 1, 1)
ground_horizon_color = Color(0.75, 0.854902, 1, 1)

[sub_resource type="Sky" id="Sky_2svn7"]
sky_material = SubResource("ProceduralSkyMaterial_cfsoe")

[sub_resource type="Environment" id="Environment_uli5v"]
background_mode = 2
sky = SubResource("Sky_2svn7")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_jtfdv"]

[node name="Control" type="Node3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_1haeo")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -18, 18, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uli5v")

[node name="Node2D" type="Node2D" parent="."]

[node name="PetshopPlace" type="Sprite2D" parent="Node2D"]
position = Vector2(1023, 448.622)
scale = Vector2(1.52564, 1.52564)
texture = ExtResource("3_l0xyo")

[node name="Label2" type="Label" parent="Node2D/PetshopPlace"]
offset_left = -466.0
offset_top = 5.0
offset_right = 115.0
offset_bottom = 206.0
scale = Vector2(0.235, 0.235)
theme_override_fonts/font = ExtResource("2_la48n")
theme_override_font_sizes/font_size = 56
text = "Work here
and win
money"
metadata/_edit_use_anchors_ = true

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Node2D/PetshopPlace"]
modulate = Color(0, 0, 0, 0.168627)
z_index = -1
position = Vector2(-57.0252, -0.407698)
scale = Vector2(283.16, 188.773)
mesh = SubResource("BoxMesh_jtfdv")

[node name="Home" type="Sprite2D" parent="Node2D"]
position = Vector2(172.885, 132)
scale = Vector2(0.721312, 0.721311)
texture = ExtResource("1_vuqqm")

[node name="Label" type="Label" parent="Node2D/Home"]
offset_left = 226.136
offset_top = 16.6364
offset_right = 807.136
offset_bottom = 190.636
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_la48n")
theme_override_font_sizes/font_size = 56
text = "Your home
feed the cat
from here"
metadata/_edit_use_anchors_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/Home"]
modulate = Color(0, 0, 0, 0.168627)
z_index = -1
position = Vector2(198.409, 1.90735e-05)
scale = Vector2(831.818, 388.182)
mesh = SubResource("BoxMesh_jtfdv")

[node name="WorkPlace" type="Sprite2D" parent="Node2D"]
position = Vector2(161.75, 499.578)
scale = Vector2(2.21901, 2.21901)
texture = ExtResource("4_0c2ca")

[node name="Label2" type="Label" parent="Node2D/WorkPlace"]
offset_left = 255.0
offset_top = -34.0
offset_right = 836.0
offset_bottom = 178.0
scale = Vector2(0.17, 0.17)
theme_override_fonts/font = ExtResource("2_la48n")
theme_override_font_sizes/font_size = 56
text = "Buy cat 
food and
not more"
metadata/_edit_use_anchors_ = true

[node name="menu_button" parent="Node2D/WorkPlace" instance=ExtResource("5_c3vut")]
offset_left = 175.867
offset_top = 20.0188
offset_right = 484.867
offset_bottom = 196.019
scale = Vector2(0.235, 0.235)
text = "GO TO
 MAIN
MENU"
scene = "res://scenes/main_menu.tscn"
metadata/_edit_use_anchors_ = true

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Node2D/WorkPlace"]
modulate = Color(0, 0, 0, 0.168627)
z_index = -1
position = Vector2(49.6843, -1.61243)
scale = Vector2(230.734, 129.788)
mesh = SubResource("BoxMesh_jtfdv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qdmdf")
volume_db = -10.0
autoplay = true
